<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    android:background="@color/backgroud">

    <TextView
        android:id="@+id/comix_engname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:text="@string/comix_id_1_name_end"
        android:textColor="#979595"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comix_name" />

    <ImageView
        android:id="@+id/comix_logo"
        android:layout_width="408dp"
        android:layout_height="373dp"
        app:srcCompat="@drawable/chainsaw_man"
        tools:layout_editor_absoluteX="1dp"
        tools:layout_editor_absoluteY="0dp" />

    <TextView
        android:id="@+id/comix_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="10dp"
        android:text="@string/comix_id_1_name_rus"
        android:textColor="#FFFFFF"
        android:textSize="34sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comix_logo" />

    <Button
        android:id="@+id/readbtn"
        android:layout_width="355dp"
        android:layout_height="74dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:text="Читать"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comix_engname" />

    <Button
        android:id="@+id/button2"
        android:layout_width="355dp"
        android:layout_height="53dp"
        android:layout_marginStart="32dp"
        android:text="Оставить комментарий"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/comfield" />

    <EditText
        android:id="@+id/comfield"
        android:layout_width="355dp"
        android:layout_height="91dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="30dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Ваш комментарий"
        android:inputType="textPersonName"
        android:paddingHorizontal="5sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/readbtn" />

</androidx.constraintlayout.widget.ConstraintLayout>